<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"> 
    <title>Registro de estudiante</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<style>
body{
background-color: rgb(201, 238, 150);
padding: 50;
}
title{
background-color: rgb(172, 69, 69);
border: 50px;
font-size: 60px;
text-align: center;
}
button{
background-color: #4CAF50; /* Color de fondo */
border: none; /* Borde sin estilo */
color: rgb(235, 71, 26); /* Color del texto */
padding: 15px 32px; /* Espacio entre el texto y el borde */
text-align: center; /* Alineación del texto */
text-decoration: none; /* Sin subrayado */
display: inline-block; /* Mostrar como un botón */
font-size: 35px; /* Tamaño de la fuente */
margin: 20px 550px; /* Margen entre los botones */
cursor: pointer; 
}
h1{
background-color: rgb(83, 197, 223);
padding: 50px;
font-size: 50px;
}
c0ontainer{
text-align: center;
padding: 40px;
font-size: 70px;
}
lable{
font-size: 70px;
text-align: center;
padding: 40px;
}
footer{
font-size: 70px;
background-color: darkkhaki;
padding: 40px;
}
</style>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Registro de estudiantes</h1> 
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Registro estudiante</button>
            </div>
        </div>
    </div>
    <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!--Registro de estudiante-->
        <!--creacion del formulario-->
        <form id="form">
            <div class="mb-3">
                <label for="tipoIdentificacion" class="form-label">Tipo de Identificacion</label>
                <select name="tipoIdentificacion" id="tipoDocumento" class="form-select">
                    <option value="1">Cedula</option>
                    <option value="2">Pasaporte</option>
                    <option value="3">Tarjeta de identidad</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="numeroIdentificacion" class="form-label">Numero de Identificacion</label>
                <input type="number" class="form-control" id="numeroIdentificacion"></input>
              </div>
              <div class="mb-3">
                <label for="Nombres" class="form-label">Nombres</label>
                <input type="text" class="form-control" id="nombres"></input>
              </div>
              <div class="mb-3">
                <label for="Apellidos" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="apellidos"></input>
              </div>
              <div class="mb-3">
                <label for="Celular" class="form-label">Numero de celular</label>
                <input type="number" class="form-control" id="celular"></input>
              </div>
              <div class="mb-3">
                <label for="correoElectronico" class="form-label">Correo electronico</label>
                <input type="email" class="form-control" id="correo"></input>
              </div>
              <div class="mb-3">
                <label for="Linkedin" class="form-label">Linkedin</label>
                <input type="text" class="form-control" id="usuarioLinkedin"></input>
              </div>
              <div class="mb-3">
                <label for="Github" class="form-label">Github</label>
                <input type="text" class="form-control" id="usuarioGith"></input>
              </div>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="btn-guardar">Guardar</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" type="module"></script>

</html>